//
//  SecretsExample.xcconfig
//  ForPDA
//
//  Created by Subvert on 11.09.2023.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

SLASH=/
SENTRY_DSN = https:$(SLASH)/254ab8acb4b9b37782e381851f714937@24305648o67216305.ingest.sentry.io/4044540866652570
SENTRY_DSYM_TOKEN = 35d734eed2136fb416234ad1696326d3dee2f2528bda2cc866c19f1b56d0bd13
AMPLITUDE_TOKEN = b230d335c7756c251d42bdc3e36cdaa0
TELEGRAM_TOKEN = 2136023442:AhAo48gQCqqY1U8Sv7iIHxEFNyR-pARUb3N
TELEGRAM_CHAT_ID = -0196111660880
